GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_HTTP_PORT=3030
GF_LOG_MODE=console
GF_LOG_LEVEL=critical
GF_PANELS_ENABLE_ALPHA=true
GF_FEATURE_TOGGLES_ENABLE="accessControlOnCall lokiLogsDataplane"
